<!-- Sense is 336x336 -->

<svg viewport-fill="#222222">
    <svg id="timer-text-svg" pointer-events="visible" x="50%" y="20">
        <use href="#fitfont" id="timer-text" class="button-blue-text">
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
        </use>
    </svg>

    <image id="play-button" x="73" y="90" width="190" height="190" href="play-button.png" pointer-events="visible"/>

    <text id="round-text" x="50%" y="100%-20" font-size="30" text-anchor="middle" text-length="10"
          class="button-blue-text" pointer-events="visible">Round 1</text>
</svg>